PORT=3000
HTTPS=true
SSL_CRT_FILE=./certs/example.com+5.pem
SSL_KEY_FILE=./certs/example.com+5-key.pem
REACT_APP_API_URL=http://localhost:5000/v1
REACT_APP_FACEBOOK_APP_ID=my_facebook_id
REACT_APP_GOOGLE_CLIENT_ID=my_google_client_id
REACT_APP_LINE_CHANNEL_ID=my_line_channel_id
REACT_APP_LINE_REDIRECT_URI=http://localhost:3000/v1/auth/line